# ------------------- linear with index build
[ideamonk@rocksolid:~/Code/PyMos] $ ./test_profile 
INFO:PyMos:Building index...
INFO:PyMos:Color Index built
INFO:PyMos:Generating Mosaic...
INFO:PyMos:Mosaic Generated. Saving...
INFO:PyMos:Done ./sandbox/test.png

real	1m46.386s
user	1m44.128s
sys	0m1.073s

# ------------------- rtree with index build
[ideamonk@rocksolid:~/Code/PyMos] $ ./test_profile 

INFO:PyMos:Building index...
INFO:PyMos:Color Index built
INFO:PyMos:Generating Mosaic...
INFO:PyMos:Mosaic Generated. Saving...
INFO:PyMos:Done ./sandbox/test.png

real	1m23.294s
user	1m20.431s
sys	0m1.241s

-------------------------------------------------------------------------------

time ./test -f 40 -z 40 -ts 40 ./sandbox/test.jpg ./sandbox/test.png
over 1300 images

# ------------------- linear with index cached + nearest cache
real	4m14.722s
user	3m28.870s
sys	0m3.112s

# ------------------- rtree with index cached + nearest cache
real	3m0.826s
user	2m13.122s
sys	0m4.168s

:)